.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  padding: 0;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
.partNum {
  color: #1a1aff;
  text-decoration: underline;
  cursor: pointer;
}

.tcenter {
  text-align: center
}
md-dialog {
  max-height: 90%;
  width: 90%;
}
md-tab-content.md-no-scroll {
  padding: 10px;
}
md-menu-item {
  height: 10px !important;
  min-height: 30px;
}
md-menu-content {
  overflow-y: hidden;
}
button.md-icon-button.md-ink-ripple {
  vertical-align: top;
  width: auto;
  height: auto;
  margin: -10px 5px;
}
button.md-button.md-ink-ripple {
  font-size: 11px;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar){
      background-color: #4699c3;
}

md-dialog-content{
  background-color: #F1F1F1;
}
/* Put your css in here */

multiselect {
  display:block;
}
multiselect .btn {
  width: 100%;
  background-color: #FFF;
}
multiselect .btn.error{
  border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
  max-height: 300px;
  overflow-y: auto;
}
multiselect .dropdown-menu {
  width: 100%;
  box-sizing: border-box;
  padding: 2px;
}
multiselect .dropdown-menu > li > a {
  padding: 3px 10px;
  cursor:pointer;
}

/*text area*/

#partInput {
    min-height: 150px;
    width: 100%;
}
.footer {
  /*position:fixed;*/
  left:0px;
  bottom:0px;
  /* height:30px; */
  width:100%;
  /* background:#999; */
}
.buttons
{
  margin:1em 0 0 1em;
  /* border-radius: 1em; */
  border: none;
  background-color:#008CBA;
  color: white;
  font-size: 1.2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.95;
}
.buttons:hover 
{
  background-color:#02c2fc;
  color: white;
}
.multiselectcontrols
{
  margin:0 0em .45em 1em;
  vertical-align: top;
}
.ui-grid-header-cell .ui-grid-cell-contents {
  height: 48px;
  white-space: normal;
  -ms-text-overflow: clip;
  -o-text-overflow: clip;
  text-overflow: clip;
  overflow: visible;
}
.ui-grid-header-cell-wrapper
{min-height :90px !important
}
.ui-grid-cell
{
  min-height:50px !important
}
.ui-grid-header-cell {
    width: 100px !important;
    /*max-width: 150px !important;*/
}

.ui-grid-cell {
    width: 100px !important;
    /*max-width: 150px !important;*/
}

.ui-grid-pager-control input[type="number"]
{
  height: inherit !important;
  margin-bottom :0 !important
}
.ui-grid-cell-contents{
    white-space:normal !important;
    /*text-align:center;*/
}
/*mainDiv*/
.mainDiv {
    margin-top: 5em;
}

div.facetBx {
    border: 1px solid #bce8f1;
    border-radius: 5px;
    padding: 0;
    /*margin-bottom: 4%;*/
    box-shadow: 0 8px 6px -6px #ccc;
}
div.facetBxChld {
    min-height: 100px;
    overflow-y: hidden;
}

.rmvThs {
    cursor: pointer;
    float: right;
    padding-right: 2%;
    vertical-align: middle;
}

.sltBx div.facetBxChld ul li {
    background: #e9e9e9;
    border-radius: 5px;
    border: 0;
    margin-bottom: 3px;
    padding: 2% 1% 2% 3%;
    font-size: 1.2em;
}
div.facetBxChld ul {
    list-style-type: none;
    line-height: 16px;
}

    div.facetBxChld ul li {
        border-bottom: 1px solid #e6e6e6;
        font-size: 1.15em;
        padding: 3px 3px 3px;
    }
p.facetBxTitle {
    background: #9cd7f4;
    font-weight: bold;
    font-size: 1.2em;
    /*color: #31708f;*/
    color:white;
    /*padding: 2% 2%;*/
    padding: 5px 5px;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    margin: 0;
    height:30px
}
div.facetBxChld {
    /*padding: 1% 2% 2% 2%;*/
    padding: 1% 2% 0 2%;
    margin: 0 0 10px 0;
}
div.facetBxChld2 {
    /*padding: 1% 2% 2% 2%;*/
    padding: 0 2% 0 2%;
    margin: 0 0 10px 0;
}
div.uptheme {
    background: #f2f9ff;
    box-shadow: 0 8px 6px -6px #ccc;
}
div.entrycol{
    margin:5px 0;
    
}
.mygrid{
    min-height:50em !important;
}
.md-tab{
    padding: 12px 10px !important;
}
ul.links li {
    background: #f9f9f9;
    margin: 10px 0px;
    padding: 4px 2px;
    width: 95%;
    color: black;
    text-align: center;
}


    ul.links li a {
        text-decoration: none;
    }

.buttoncontrols ul li {
    list-style: none;
    margin:0;
    padding:0;
}
.buttoncontrols ul {
    
    margin: 0;
    padding: 0;
}

